{
  "name": "navin-moorthy.github.io",
  "version": "2.0.0",
  "private": true,
  "description": "Personal Website by Navin - Powered by Gatsby",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navin-moorthy/navin-moorthy.github.io.git"
  },
  "author": "Navin <navin007.a@gmail.com> (https://navin-moorthy.github.io)",
  "homepage": "https://github.com/navin-moorthy/navin-moorthy.github.io#readme",
  "bugs": {
    "url": "https://github.com/navin-moorthy/navin-moorthy.github.io/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "deploy:github": "npm run build && node ./config/deploy-github",
    "develop": "gatsby develop -H '0.0.0.0' -p 8080",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve",
    "start": "npm run develop"
  },
  "keywords": [
    "gatsby",
    "website",
    "tailwind",
    "portfolio"
  ],
  "dependencies": {
    "@weknow/gatsby-remark-codepen": "0.1.0",
    "common-tags": "^1.8.0",
    "gatsby": "2.18.22",
    "gatsby-image": "2.2.38",
    "gatsby-plugin-catch-links": "2.1.24",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-google-tagmanager": "^2.1.25",
    "gatsby-plugin-manifest": "2.2.37",
    "gatsby-plugin-nprogress": "2.1.18",
    "gatsby-plugin-offline": "3.0.31",
    "gatsby-plugin-react-helmet": "3.1.21",
    "gatsby-plugin-sharp": "2.3.13",
    "gatsby-plugin-sitemap": "2.2.25",
    "gatsby-plugin-styled-components": "3.1.17",
    "gatsby-remark-autolink-headers": "2.1.23",
    "gatsby-remark-copy-linked-files": "2.1.36",
    "gatsby-remark-emojis": "0.4.2",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.1.42",
    "gatsby-remark-images-medium-zoom": "1.7.0",
    "gatsby-remark-prismjs": "3.3.30",
    "gatsby-remark-responsive-iframe": "2.2.31",
    "gatsby-remark-smartypants": "2.1.20",
    "gatsby-source-filesystem": "2.1.46",
    "gatsby-transformer-remark": "2.6.48",
    "gatsby-transformer-sharp": "2.3.12",
    "gh-pages": "2.1.1",
    "prismjs": "1.17.1",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "react-spring": "8.0.27",
    "react-switch": "5.0.1",
    "smooth-scroll": "16.1.0",
    "styled-components": "4.4.1",
    "tailwind.macro": "1.0.0-alpha.10",
    "tailwindcss": "1.0.6",
    "typeface-cantata-one": "0.0.72",
    "typeface-fira-mono": "0.0.72",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.4.0",
    "prettier": "1.19.1",
    "babel-plugin-macros": "2.6.1",
    "babel-plugin-styled-components": "1.10.6"
  }
}
